[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
passenv = HOME
deps =
    -rrequirements.txt
    nose
   coverage
setenv =
    PYTHONPATH={toxinidir}
commands =
    nosetests --with-coverage --cover-erase --cover-package=fedora_elections {posargs}

