[tox]
envlist = py27,diff-cover
skipsdist = True

[testenv]
usedevelop = True
passenv = HOME
deps =
    -rrequirements.txt
    nose
   coverage
setenv =
    PYTHONPATH={toxinidir}
commands =
    nosetests --with-coverage --cover-erase \
        --cover-package=fedora_elections --cover-xml \
        {posargs}

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/develop --fail-under=100

